
          _____           _______                   _____                    _____                    _____                    _____                    _____          
         /\    \         /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\       /::::\    \               /::\____\                /::\    \                /::\    \                /::\    \                /::\____\        
       /:::/    /      /::::::\    \             /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::|   |        
      /:::/    /      /::::::::\    \           /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |        
     /:::/    /      /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |        
    /:::/    /      /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |        
   /:::/    /      /:::/    / \:::\    \      |::|    |               /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |        
  /:::/    /      /:::/____/   \:::\____\     |::|    |     _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____  
 /:::/    /      |:::|    |     |:::|    |    |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
/:::/____/       |:::|____|     |:::|    |    |::|    |   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\
\:::\    \        \:::\    \   /:::/    /     |::|    |  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\   \::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /
 \:::\    \        \:::\    \ /:::/    /      |::|    | /:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\   \/____/  \:::\   \:::\   \/____/  \/____/ |::| /:::/    / 
  \:::\    \        \:::\    /:::/    /       |::|____|/:::/    /    \:::\   \:::\    \               \:::\    \       \:::\   \:::\    \              |::|/:::/    /  
   \:::\    \        \:::\__/:::/    /        |:::::::::::/    /      \:::\   \:::\____\               \:::\____\       \:::\   \:::\____\             |::::::/    /   
    \:::\    \        \::::::::/    /         \::::::::::/____/        \:::\   \::/    /                \::/    /        \:::\   \::/    /             |:::::/    /    
     \:::\    \        \::::::/    /           ~~~~~~~~~~               \:::\   \/____/                  \/____/          \:::\   \/____/              |::::/    /     
      \:::\    \        \::::/    /                                      \:::\    \                                        \:::\    \                  /:::/    /      
       \:::\____\        \::/____/                                        \:::\____\                                        \:::\____\                /:::/    /       
        \::/    /         ~~                                               \::/    /                                         \::/    /                \::/    /        
         \/____/                                                            \/____/                                           \/____/                  \/____/      